version: '3.8'

services:
  db:
    image: postgis/postgis
    environment:
    - POSTGRES_DB=postgres
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=mysecretpassword
    ports:
    - "5432:5432"

  tethys:
    image: tethysplatform/tethys-dev
    # user: "${UID_GID:-1000:1000}"
    # command: tethys manage start -p 0.0.0.0:8000
    environment:
    - TETHYS_DB_HOST=db
    - TETHYS_DB_PORT=5432
    - PGPASSWORD=mysecretpassword
    volumes:
    - .:/tethysdev
    ports:
    - "8000:8000"
    depends_on:
    - db